# Spring-Hibernate

./: README.md
hibernate/: pom.xml
hibernate/src/main/db/: start h2.bat
hibernate/src/main/java/: Main.java  MainJPA.java  MainSpringDAO.java  MainTransactional.java
hibernate/src/main/java/ru/easyum/: HibernateSessionSingleton.java
hibernate/src/main/java/ru/easyum/dao/: CourseDAO.java  StudentDAO.java
hibernate/src/main/java/ru/easyum/domain/: Course.java  Student.java  Teacher.java
hibernate/src/main/java/ru/easyum/repository/: TeacherRepository.java
hibernate/src/main/java/ru/easyum/service/: CourseService.java  ModuleService.java  StudentService.java
hibernate/src/main/resources/: Course.hbm.xml  hibernate.cfg.xml  spring-config.xml
spring-core/src/config/xml/: spring-config.xml
spring-core/src/ru/easyum/spring/: FactorySelfCreatedBean.java
spring-core/src/ru/easyum/spring/annotation/: MainRequired.java
spring-core/src/ru/easyum/spring/component/: CourseRepository.java  CourseService.java  MainComponent.java  SchoolService.java  TeacherRepository.java  TeacherService.java
spring-core/src/ru/easyum/spring/di/: Teacher.java
spring-data/spring-data-jdbc/: pom.xml
spring-data/spring-data-jdbc/src/main/java/ru/easyum/dao/: MainDAO.java
spring-web/: pom.xml
spring-web/src/main/java/ru/easyum/controller/: CourseController.java  FileUploadController.java
spring-web/src/main/java/ru/easyum/domain/: Course.java  Student.java  Teacher.java
spring-web/src/main/java/ru/easyum/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
spring-web/src/main/java/ru/easyum/service/: CourseService.java  StudentService.java  TeacherService.java
spring-web/src/main/java/ru/easyum/web/: HelloController.java
spring-web/src/main/resources/sql/: data-init.sql
spring-web/src/main/webapp/: index.jsp
spring-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-web/src/main/webapp/WEB-INF/jsp/: courses.jsp  create.jsp  teachers.jsp
spring-web/src/main/webapp/WEB-INF/views/: courseAdd.html  courses.html
src/config/: spring-config-annotaion.xml  spring-config-component.xml
src/ru/a/spring/demo/: spring-config-a-school2.xml
src/ru/a/spring/demo/school2/: Course1.java  MainSchool2.java  Student1.java  Teacher1.java
src/ru/easyum/spring/: FactoryBean.java  HelloWorld.java  Main.java  MainLazy.java
src/ru/easyum/spring/annotation/: MainRequired.java
src/ru/easyum/spring/component/: CourseRepositoryImpl.java  MainComponent.java  SchoolService.java  TeacherRepositoryImpl.java
src/ru/easyum/spring/di/: Course.java  Student.java  Teacher.java
src/ru/easyum/spring/lifecycle/: LifecycleBean.java
